<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>RazorPay</Name>
    <ProjectGuid>{2f7ec8dd-d7c4-4d0c-a73c-5204f24ca0c1}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="change.php" />
    <Compile Include="index.php" />
    <Compile Include="RazorPay\config.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RazorPay\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="style.css" />
  </ItemGroup>
</Project>